#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c1d8b6ad20 .scope module, "stimulus" "stimulus" 2 2;
 .timescale -9 -12;
v0x55c1d8b8b670_0 .var "x", 0 0;
v0x55c1d8b8b710_0 .var "y", 0 0;
v0x55c1d8b8b7e0_0 .net "z", 0 0, L_0x55c1d8b8bc40;  1 drivers
S_0x55c1d8b6aea0 .scope module, "uut" "comparator" 2 9, 3 1 0, S_0x55c1d8b6ad20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "z"
L_0x55c1d8b8b8e0 .functor NOT 1, v0x55c1d8b8b670_0, C4<0>, C4<0>, C4<0>;
L_0x55c1d8b8b9d0 .functor NOT 1, v0x55c1d8b8b710_0, C4<0>, C4<0>, C4<0>;
L_0x55c1d8b8ba90 .functor AND 1, L_0x55c1d8b8b8e0, L_0x55c1d8b8b9d0, C4<1>, C4<1>;
L_0x55c1d8b8bba0 .functor AND 1, v0x55c1d8b8b670_0, v0x55c1d8b8b710_0, C4<1>, C4<1>;
L_0x55c1d8b8bc40 .functor OR 1, L_0x55c1d8b8ba90, L_0x55c1d8b8bba0, C4<0>, C4<0>;
v0x55c1d8b6b0c0_0 .net *"_s0", 0 0, L_0x55c1d8b8b8e0;  1 drivers
v0x55c1d8b8b0e0_0 .net *"_s2", 0 0, L_0x55c1d8b8b9d0;  1 drivers
v0x55c1d8b8b1c0_0 .net *"_s4", 0 0, L_0x55c1d8b8ba90;  1 drivers
v0x55c1d8b8b280_0 .net *"_s6", 0 0, L_0x55c1d8b8bba0;  1 drivers
v0x55c1d8b8b360_0 .net "x", 0 0, v0x55c1d8b8b670_0;  1 drivers
v0x55c1d8b8b470_0 .net "y", 0 0, v0x55c1d8b8b710_0;  1 drivers
v0x55c1d8b8b530_0 .net "z", 0 0, L_0x55c1d8b8bc40;  alias, 1 drivers
    .scope S_0x55c1d8b6ad20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d8b8b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d8b8b710_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d8b8b670_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d8b8b710_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d8b8b710_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d8b8b670_0, 0, 1;
    %delay 40000, 0;
    %end;
    .thread T_0;
    .scope S_0x55c1d8b6ad20;
T_1 ;
    %vpi_call 2 28 "$monitor", "x=%d,y=%d,z=%d \012", v0x55c1d8b8b670_0, v0x55c1d8b8b710_0, v0x55c1d8b8b7e0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stimulus.v";
    "comparator.v";
